name: Build and Deploy PR to Surge

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12
    - run: npm ci
    - run: npx ng build --prod
    
    - name: Deploy to Surge
      if: success()
      working-directory: ./dist/fire-chat
      env:
        PR_NO: ${{ github.event.pull_request.number }}
        SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
        SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
      run: |
        cp index.html 200.html
        npx surge --project . --domain "pr-${PR_NO}-firechat.surge.sh"
        
    - name: Sticky Pull Request Comment
      if: success()
      uses: marocchino/sticky-pull-request-comment@v1.3.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        message: |
          PR deployed to https://pr-${{ github.event.pull_request.number }}-firechat.surge.sh 🚀
